{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbContext": "Server=localhost;Port=3306;User=root;Password=ibc123;Database=locusnine"
  }
}
